/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-JS_Project.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\a\JS_Project\Intermediate\Build\Win64\JS_ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\a\JS_Project\Intermediate\Build\Win64\UnrealEditor\Development\JS_Project\JS_Project.cpp.obj"
"C:\a\JS_Project\Intermediate\Build\Win64\UnrealEditor\Development\JS_Project\JS_ProjectCharacter.cpp.obj"
"C:\a\JS_Project\Intermediate\Build\Win64\UnrealEditor\Development\JS_Project\JS_ProjectGameMode.cpp.obj"
"C:\a\JS_Project\Intermediate\Build\Win64\UnrealEditor\Development\JS_Project\JS_Project.init.gen.cpp.obj"
"C:\a\JS_Project\Intermediate\Build\Win64\UnrealEditor\Development\JS_Project\JS_ProjectCharacter.gen.cpp.obj"
"C:\a\JS_Project\Intermediate\Build\Win64\UnrealEditor\Development\JS_Project\JS_ProjectGameMode.gen.cpp.obj"
"C:\a\JS_Project\Intermediate\Build\Win64\UnrealEditor\Development\JS_Project\Default.rc2.res"
/OUT:"C:\a\JS_Project\Intermediate\Build\Win64\UnrealEditor\Development\JS_Project\UnrealEditor-JS_Project.lib"
